{
  "name": "angular2 nodejs mongodb",
  "description": "Angular 2 app with nodejs as backend server",
  "repository": "https://github.com/IpIvanov/angular2-nodejs-mongodb",
  "keywords": [
    "angular2",
    "express",
    "node",
    "mongodb"
  ]
}
